{
  "versions": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "engines": {
  "node": "16.x"
},
"scripts": {
  "start": "node --watch index.js",
  "test": "echo \"Error: no test specified\" && exit 1"
},
  "buildCommand": "next build",
    "installCommand": "npm install"

}